export const ABOUT_ME_PREFIX = 'aboutMe'
export const PRINCIPAL_PHRASE_PREFIX = 'principalPhrase'
export const DESCRIPTION_SERVICE_PREFIX = 'description'
export const SHORT_DESCRIPTION_PREFIX = 'shortDescription'
export const CARREER_PREFIX = 'carreer'
export const MESSAGE_PREFIX = 'message'
