.ant-menu {
  background: @body-background !important;
  border-right: none !important;
}

.ant-menu-item {
  &:hover,
  &:active {
    color: #FFD15C !important;
    background: @body-background;
  }
}
