@font-face {
  font-family: 'EBGaramond';
  src: url("../../static/fonts/EBGaramond-Medium.ttf") format('ttf');
  src: url("../../static/fonts/EBGaramond-Medium.woff") format('woff');
  src: url("../../static/fonts/EBGaramond-Medium.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'EBGaramond';
  src: url("../../static/fonts/EBGaramond-Bold.ttf") format('ttf');
  src: url("../../static/fonts/EBGaramond-Bold.woff") format('woff');
  src: url("../../static/fonts/EBGaramond-Bold.woff2") format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'EBGaramond';
  src: url("../../static/fonts/EBGaramond-Italic.ttf") format('ttf');
  src: url("../../static/fonts/EBGaramond-Italic.woff") format('woff');
  src: url("../../static/fonts/EBGaramond-Italic.woff2") format('woff2');
  font-weight: normal;
  font-style: italic;
}
