@layout-header-background: transparent;
@border-radius-base: 4px;
@primary-color: #FF4C60;
@text-color: #fff;
@text-color-secondary: fade(@text-color, 45%);
@heading-color: auto;
@body-background: #353353;
@font-family: 'EBGaramond', sans-serif;
@font-size-base: 16px;
@layout-body-background: @body-background;
@menu-bg: @body-background;
@menu-popup-bg: @body-background;
@menu-dark-bg: @body-background;
@button-color: @primary-color;
